<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(189, 34, 70);
                color:white;
                font-style:italic;
            }
            .contents
            {
                border: 1px solid black;
                background-color:rgb(158, 20, 71);
                padding-top: 50px;
                padding-left: 12px;
                padding-right: 12px;
                padding-bottom: 50px;
            }
            h1{
                font-family:sans-serif;
            }
            a {
                color:rgb(48, 9, 148);
            }
            table {
                text-align: center;
            }
            
            }
        </style>
    </head>
    <body>
        
        <h1>Noob Progammer's blog</h1>
        <h3 class="contents">Contents
            <ul class="contents">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#learning_phase">Learning phase</a></li>
                <ul>
                    <li><a href="#html_basics">HTML basics</a></li>
                    <li><a href="#css_basics">CSS basics</a></li>
                </ul>
        </ul>
        </h3>
        
        <br><br><br><br><br><br><br><br><br><br><br>
        
        <h2 id="introduction">Introdution</h2>
        <p>Hi there, This is Venkateshh. My journey being an online CSE student was not been smooth. Things made me soo bad that I never felt for programming inspite know that is what which matters for my future. Things seems to be changed and I'm starting pushing myself building my intrest and carrier out of it. For the same, I've intiated with web development.Inspite of not tecnically it is called programming I feel it will be a good step to get introduced to this environment which I've avoided till now.  </p>
        <br><br><br>
        <h2 id="learning_phase">Learning Phase</h2>
        <p>My learning phase started with trying and learning from many reasources but because of not having enough encoragment or not having the intenttion I was never able to stand on the course till the end. This time with good realization and willing to complete it to a fruitfull point.<br>Thankyou Khan Accadamy.</p>
        <p>My learing started in two parallel topics<br>
        <center><table>
            <thead>
                <tr>
                    <th>Course 1</th>
                    <th>Course 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                </tr>
            </tbody>
        </table></center>
        <h3 id="html_basics"><ul><ul><li>HTML Basics</li></ul></ul></h3>
        <p>
            My Journy with HTML started in the unlike the other programmers in most treditional way with tags, attributes, how to insert images and more similar basic topics.
        </p>
        <h3 id="css_basics"><ul><ul><li>CSS Basics</li></ul></ul></h3>
        <p>My journey in CSS started wit learning how to simple style the html informationn usinf refering to the tags,ids,class. How to change <em>background colour, text colour</em>. How can we make the text be visiblily appeling by changing the <em>font, style, size, allignment</em>.</p>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
